# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=dev

# Clerk authentication
CLERK_SECRET_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
